# ThunderStorm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonazevedo/thunderstorm/: ExampleInstrumentedTest.kt  WeatherRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonazevedo/thunderstorm/: MainActivity.kt
app/src/main/java/com/jasonazevedo/thunderstorm/activities/: MainActivity.kt
app/src/main/java/com/jasonazevedo/thunderstorm/dao/: DailyForecastDAO.kt  HourlyForecastDAO.kt
app/src/main/java/com/jasonazevedo/thunderstorm/data/: WeatherResponse.kt
app/src/main/java/com/jasonazevedo/thunderstorm/database/: AppDatabase.kt
app/src/main/java/com/jasonazevedo/thunderstorm/model/: DailyForecast.kt  HourlyForecast.kt  UserSettings.kt  WeatherApiResponse.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/jasonazevedo/thunderstorm/repositories/: IRepository.kt  IWeatherRepository.kt  WeatherForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/jasonazevedo/thunderstorm/services/: IWeatherAPI.kt  OpenWeatherMapService.kt  WeatherAPI.kt  WeatherService.kt
app/src/main/java/com/jasonazevedo/thunderstorm/work/: FetchWeatherForecastWorker.kt
app/src/main/java/com/jasonazevedo/thunderstorm/workers/: FetchWeatherForecastWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonazevedo/thunderstorm/: DayForecastRepositoryTest.kt  ExampleUnitTest.kt  WeatherForecastRepositoryTest.kt  WeatherServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
